<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/edit_user_background"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Author:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/edit_user_background"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Audio:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/select_audio_btn"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Select"
            android:background="@drawable/rounded_blue_text_background"
            android:textColor="@color/white"
            android:paddingHorizontal="12dp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload_audio_btn"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_blue_text_background"
        android:paddingHorizontal="24dp"
        android:text="Upload"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>